<?
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_TAB_1"] = "Дополнительно";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_TAB_1_TITLE"] = "Дополнительные параметры";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_TAB_1_TITLE"] = "Дополнительные параметры";

$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_TAB_TERMINAL_SELECT_TITLE"] = "Терминал";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_TAB_TERMINAL_SELECT_NON"] = "Не выбран";

$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_TAB_SET_DATE_ORDER_TITLE"] = "Дата приема груза";

$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_TAB_STATUS_TITLE"] = "<strong>Статус заказа DPD</strong>";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_TAB_STATUS_NONE"] = "Заказ еще не создан";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_TAB_STATUS_ORDER_OK"] = "Заказ на доставку успешно создан с номером";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_TAB_STATUS_ORDER_PENDING"] = "Заказ на доставку принят, но нуждается в ручной доработке сотрудником DPD";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_TAB_STATUS_ORDER_DUPLICATE"] = "Заказ уже существует";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_TAB_STATUS_ORDER_DOCANCELED"] = "Отправлена заявка на отмену заказа";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_TAB_STATUS_ORDER_CANCELED"] = "Заказ отменен";

$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_TAB_STATUS_ORDER_CANCELED_PREVIOUSLY"] = "Заказ отменен ранее!";

$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_BTN_ADD_NAME"] = "Создать заказ в DPD";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_BTN_ADD_TITLE"] = "Создать заказ в DPD";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_BTN_GET_NAME"] = "Посмотреть заказ DPD";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_BTN_GET_TITLE"] = "Посмотреть заказ DPD";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_BTN_CANCEL_NAME"] = "Отменить заказ в DPD";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_BTN_CANCEL_TITLE"] = "Отменить заказ в DPD";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_BTN_CREATELABEL_NAME"] = "Печать наклеек";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_BTN_CREATELABEL_TITLE"] = "Печать наклеек";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_BTN_STATUS_UPDATE"] = "Обновить статус DPD";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_BTN_STATUS_UPDATE_TITLE"] = "Обновить статус заказа DPD";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_BTN_GETINVOICE_NAME"] = "Счет-фактура DPD";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_BTN_GETINVOICE_TITLE"] = "Счет-фактура DPD";

$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_ERROR_TITLE"] = "<strong>Ошибка</strong>";

$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_STREET_ABBR_1"] = "ул";

$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_SERVICE_CODE"] = "Код услуги DPD";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_SERVICE_VARIANT"] = "Вариант доставки";

$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_TERMINAL"] = "Терминал";

$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_SERVICE_VARIANT_TT"] = "Терминал - терминал";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_SERVICE_VARIANT_TD"] = "Терминал - дверь";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_SERVICE_VARIANT_DT"] = "Дверь - терминал";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_SERVICE_VARIANT_DD"] = "Дверь - дверь";

$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_TT"] = "ТТ";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_TD"] = "ТД";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_DT"] = "ДТ";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_DD"] = "ДД";

$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_ORDER_NUMBER_INTERNATIONAL"] = "Номер заказа";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_NUM"] = "Номер заказа DPD";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_DATE"] = "Дата приема груза";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_CARGO_CATEGORY"] = "Содержимое отправки";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_CARGO_WEIGHT"] = "Вес отправки (кг.)";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_CARGO_NUM_PACK"] = "Колличество мест в заказе";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_CARGO_VALUE"] = "Сумма объявленной ценности (руб.)";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_NPP"] = "Наложенный платеж";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_SUM_NPP"] = "Сумма наложенного платежа (руб.)";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_PICKUP_TIME_PERIOD"] = "Интервал времени доставки груза";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_NAME"] = "Имя получателя";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_PHONE"] = "Телефон получателя";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_COUNTRY"] = "Страна";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_REGION"] = "Регион/область";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_CITY"] = "Город";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_STREET"] = "Улица";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_STREET_ABBR"] = "Аббревиатура улицы (ул, пр-т, б-р и т.д.)";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_HOUSE"] = "Дом";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_KORPUS"] = "Корпус";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_STR"] = "Строение";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_VLAD"] = "Владение";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_OFFICE"] = "Офис";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_FLAT"] = "Квартира";

$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_HOUSEKORPUS"] = "Корпус";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_CONTACTFIO"] = "Контактное лицо";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_CONTACTPHONE"] = "Телефон";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_STREETABBR"] = "Аббревиатура улицы";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_PROP_COUNTRYNAME"] = "Страна";

$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_TAB_BTN_STATUS_UPDATE"] = "Обновить статусы DPD";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_TAB_BTN_STATUS_UPDATE_TITLE"] = "Обновить статусы заказов DPD";
?>