<?
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_CANCEL_TITLE"] = "Отмена заказа DPD";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_CANCEL_DELETE"] = "Отменить заказ в DPD";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_CANCEL_CANCEL"] = "Закрыть";

$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_MESSAGE"] = "Сообщение";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_STATUS"] = "Статус";
?>
