<?
$MESS["ROCKETSTUDIO_DPDEXT_ORDER_GET_TITLE"] = "Параметры заказа DPD";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_GET_SAVE"] = "Создать еще заказ";
$MESS["ROCKETSTUDIO_DPDEXT_ADMIN_ORDER_GET_CANCEL"] = "Закрыть";
?>
